<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-image: url(https://cdn.jsdelivr.net/gh/davidkubik98/Test-Ads/int-img.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        
        #layer {
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.7;
        }
        
        #logo {
            position: absolute;
            left: 50%;
            top: 50%;
            max-width: 100%;
            /*
  Nope =(
  margin-left: -25%;
  margin-top: -25%;
  */
            /* 
  Yep!
  */
            transform: translate(-50%, -50%);
        }
        
        #logo img {
            max-width: 100%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
    <div id='layer'>
    </div>
</body>

</html>